ADDRESS=aleo17mv3xtjd9k25qjn5syhxegxc9q6qqt9jps602x075sfyspa9nvys7xcle4
PROGRAM_NAME=newsletter_v4.aleo
VITE_RPC_URL=https://testnet3.aleorpc.com
VITE_IPFS_API_ENDPOINT=https://ipfs.infura.io:5001/api/v0
VITE_URL=